#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "OptionsCanvas.h"

DLGTEMPLATE CNV_OPTIONS_SERIAL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", CNV_OPTIONS_SERIAL, 0, 0, 156, 136, NOT FS_DLGBORDER | NOT 
            WS_SAVEBITS
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_BORDERCOLOR, 0x00000000L
            PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        GROUPBOX        "Serial Line Settings", 109, 4, 19, 152, 117
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv Bold"
        LTEXT           "DTR c~ontrol mode", -1, 9, 117, 74, 8, DT_MNEMONIC | 
                        NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        SPINBUTTON      SB_DTR, 84, 116, 64, 12, SPBS_READONLY | SPBS_MASTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        LTEXT           "RTS co~ntrol mode", -1, 9, 103, 74, 8, DT_MNEMONIC | 
                        NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        SPINBUTTON      SB_RTS, 84, 102, 64, 12, SPBS_READONLY | SPBS_MASTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "output handshacking using CT~S", CK_CTS, 9, 90, 139, 
                        10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "output handshaking using ~DSR", CK_DSR, 9, 78, 136, 
                        10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "output handshaking using D~CD", CK_DCD, 9, 66, 136, 
                        10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "~input sensitivity using DSR", CK_INPUT_DSR, 9, 54, 
                        118, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "automatic ~transmit flow control", 
                        CK_TRANSMIT_FLOW_CONTROL, 9, 42, 131, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "automatic ~receive flow control", 
                        CK_RECEIVE_FLOW_CONTROL, 9, 30, 131, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        PUSHBUTTON      "r~eset to default for selected camera", 
                        PB_RESET_SERIAL, 4, 3, 152, 14
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        LTEXT           "Please consult on-line help before changing.", -1, 
                        9, 21, 142, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    END
END

DLGTEMPLATE CNV_OPTIONS_REGISTER LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", CNV_OPTIONS_REGISTER, 0, 0, 170, 55, NOT FS_DLGBORDER | NOT 
            WS_SAVEBITS
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_BORDERCOLOR, 0x00000000L
            PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        GROUPBOX        "Registration", -1, 4, 3, 166, 52
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv Bold"
        RTEXT           "~name", -1, 9, 34, 24, 12, DT_VCENTER | DT_MNEMONIC | 
                        NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        ENTRYFIELD      "", EF_REGISTER_NAME, 39, 36, 124, 8, ES_MARGIN
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.System VIO"
        RTEXT           "~key", -1, 9, 22, 24, 12, DT_VCENTER | DT_MNEMONIC | 
                        NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        ENTRYFIELD      "", EF_REGISTER_KEY, 39, 24, 124, 8, ES_MARGIN
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.System VIO"
        PUSHBUTTON      "~Register", PB_REGISTER, 37, 6, 45, 14
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    END
END

DLGTEMPLATE CNV_OPTIONS_PREFERENCES LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", CNV_OPTIONS_PREFERENCES, 0, 0, 185, 95, NOT FS_DLGBORDER | 
            NOT WS_SAVEBITS
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_BORDERCOLOR, 0x00000000L
            PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        GROUPBOX        "Preferences", -1, 4, 3, 181, 92
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv Bold"
        AUTOCHECKBOX    "~use highest possible thread priority", 
                        CK_USE_HIGHEST_PRIORITY, 9, 76, 146, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00CC0000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "~connect to camera on startup", 
                        CK_CONNECT_ON_STARTUP, 9, 66, 128, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "~auto download thumbnails on connect", 
                        CK_AUTO_DOWNLOAD_THUMBNAILS, 9, 56, 163, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "use ~4-bit thumbnails", CK_4_BIT_THUMBNAIL, 21, 46, 
                        92, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "use ~24-bit thumbnails", CK_24_BIT_THUMBNAIL, 21, 
                        36, 97, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "auto ~transfer images on connect", 
                        CK_AUTO_DOWNLOAD_IMAGES, 9, 26, 140, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "~overwrite images with identical names", 
                        CK_OVERWRITE_IMAGES, 9, 16, 163, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "~delete images from camera after transfer", 
                        CK_DELETE_IMAGES, 9, 6, 174, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    END
END

DLGTEMPLATE CNV_OPTIONS_SCRIPT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", CNV_OPTIONS_SCRIPT, 0, 0, 173, 170, NOT FS_DLGBORDER | 
            FS_MOUSEALIGN | NOT WS_SAVEBITS
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_BORDERCOLOR, 0x00000000L
            PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        GROUPBOX        "", -1, 4, 135, 169, 35
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv Bold"
        CHECKBOX        "after ~connecting to the camera", 
                        CK_SCRIPT_AFTER_CONNECTION, 9, 156, 160, 8, WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTOCHECKBOX    "run script in the foreground", 
                        CK_SCRIPT_AFTER_CONNECTION_FG, 9, 148, 160, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        ENTRYFIELD      "", EF_SCRIPT_AFTER_CONNECTION, 11, 140, 156, 6, 
                        ES_MARGIN
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00A0A0A0L
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        GROUPBOX        "", -1, 4, 102, 169, 35
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv Bold"
        CHECKBOX        "after successful image ~transfer", 
                        CK_SCRIPT_AFTER_TRANSFER, 9, 123, 160, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTOCHECKBOX    "run script in the foreground", 
                        CK_SCRIPT_AFTER_TRANSFER_FG, 9, 115, 160, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        ENTRYFIELD      "", EF_SCRIPT_AFTER_TRANSFER, 11, 107, 156, 6, 
                        ES_MARGIN
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00A0A0A0L
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        GROUPBOX        "", -1, 4, 69, 169, 35
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv Bold"
        CHECKBOX        "after deleting an ~image from the camera", 
                        CK_SCRIPT_AFTER_DELETE, 9, 90, 160, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTOCHECKBOX    "run script in the foreground", 
                        CK_SCRIPT_AFTER_DELETE_FG, 9, 82, 160, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        ENTRYFIELD      "", EF_SCRIPT_AFTER_DELETE, 11, 74, 156, 6, 
                        ES_MARGIN
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00A0A0A0L
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        GROUPBOX        "", -1, 4, 36, 169, 35
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv Bold"
        CHECKBOX        "when ~no more images remain", 
                        CK_SCRIPT_NO_MORE_IMAGES, 9, 57, 160, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTOCHECKBOX    "run script in the foreground", 
                        CK_SCRIPT_NO_MORE_IMAGES_FG, 9, 49, 160, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        ENTRYFIELD      "", EF_SCRIPT_NO_MORE_IMAGES, 11, 41, 156, 6, 
                        ES_MARGIN
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00A0A0A0L
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        GROUPBOX        "", -1, 4, 3, 169, 35
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv Bold"
        CHECKBOX        "after ~disconnecting from the camera", 
                        CK_SCRIPT_AFTER_DISCONNECTING, 9, 24, 160, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTOCHECKBOX    "run script in the foreground", 
                        CK_SCRIPT_AFTER_DISCONNECTING_FG, 9, 16, 160, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        ENTRYFIELD      "", EF_SCRIPT_AFTER_DISCONNECTING, 11, 8, 156, 6, 
                        ES_MARGIN
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00A0A0A0L
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    END
END

DLGTEMPLATE CNV_OPTIONS_CONNECT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", CNV_OPTIONS_CONNECT, 0, 0, 202, 134, NOT FS_DLGBORDER | NOT 
            WS_SAVEBITS
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_BORDERCOLOR, 0x00000000L
            PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        GROUPBOX        "Camera Connection", -1, 4, 78, 166, 56
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv Bold"
        RTEXT           "camera ~type", -1, 8, 111, 58, 12, DT_VCENTER | 
                        DT_MNEMONIC | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        CONTROL         "", CB_CAMERA_TYPE, 69, 27, 96, 96, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        CHECKBOX        "*", CK_ADVANCED_COM_PORT, 8, 96, 17, 12
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00CC0000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00CC0000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00CC0000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00CC0000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        RTEXT           "~COM port", -1, 24, 96, 42, 12, DT_VCENTER | 
                        DT_MNEMONIC | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        SPINBUTTON      SB_COM_PORT, 69, 96, 96, 12, SPBS_READONLY | 
                        SPBS_MASTER | SPBS_JUSTLEFT | SPBS_JUSTRIGHT | 
                        SPBS_JUSTCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        ENTRYFIELD      "", EF_COM_PORT, 71, 97, 92, 8, ES_MARGIN | NOT 
                        WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        RTEXT           "transfer ~speed", -1, 8, 82, 58, 12, DT_VCENTER | 
                        DT_MNEMONIC | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        SPINBUTTON      SB_BAUD_RATE, 69, 82, 96, 12, SPBS_READONLY | 
                        SPBS_MASTER | SPBS_JUSTLEFT | SPBS_JUSTRIGHT | 
                        SPBS_JUSTCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        GROUPBOX        "Connection Settings", -1, 4, 3, 198, 72
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv Bold"
        RTEXT           "extended ~buffers", -1, 6, 53, 118, 12, DT_VCENTER | 
                        DT_MNEMONIC | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        CONTROL         "", CB_EXT_BUFFERS, 126, 23, 72, 42, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        RTEXT           "timeout ~detection", -1, 6, 42, 118, 12, DT_VCENTER | 
                        DT_MNEMONIC | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        SPINBUTTON      SB_TIMEOUT, 126, 42, 72, 12, SPBS_READONLY | 
                        SPBS_MASTER | SPBS_JUSTLEFT | SPBS_JUSTRIGHT | 
                        SPBS_JUSTCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        RTEXT           "~pause between commands", -1, 6, 30, 118, 12, 
                        DT_VCENTER | DT_MNEMONIC | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        SPINBUTTON      SB_PAUSE_BETWEEN_COMMANDS, 126, 30, 72, 12, 
                        SPBS_READONLY | SPBS_MASTER | SPBS_JUSTLEFT | 
                        SPBS_JUSTRIGHT | SPBS_JUSTCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        RTEXT           "pause ~after baud rate change", -1, 6, 18, 118, 12, 
                        DT_VCENTER | DT_MNEMONIC | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        SPINBUTTON      SB_BAUD_RATE_PAUSE, 126, 18, 72, 12, SPBS_READONLY | 
                        SPBS_MASTER | SPBS_JUSTLEFT | SPBS_JUSTRIGHT | 
                        SPBS_JUSTCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        RTEXT           "~retry partial transfers", -1, 6, 6, 118, 12, 
                        DT_VCENTER | DT_MNEMONIC | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        SPINBUTTON      SB_RETRY_PARTIALS, 126, 6, 72, 12, SPBS_READONLY | 
                        SPBS_MASTER | SPBS_JUSTLEFT | SPBS_JUSTRIGHT | 
                        SPBS_JUSTCENTER
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    END
END

DLGTEMPLATE CNV_OPTIONS_CAMERAS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", CNV_OPTIONS_CAMERAS, 0, 0, 173, 122, NOT FS_DLGBORDER | NOT 
            WS_SAVEBITS
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_BORDERCOLOR, 0x00000000L
            PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        GROUPBOX        "Kodak Cameras", -1, 4, 80, 169, 42
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv Bold"
        AUTOCHECKBOX    "~ignore memory card", CK_IGNORE_MEMORY_CARD, 8, 103, 
                        94, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "~convert compressed KDC files to JPG", 
                        CK_CONVERT_KDC_TO_JPG, 8, 93, 163, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "use ~raw directory path", CK_USE_RAW_PATH, 8, 83, 
                        98, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        GROUPBOX        """Project O"" Cameras", -1, 4, 25, 169, 52
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv Bold"
        AUTOCHECKBOX    "~remember last image number", CK_REMEMBER_NUMBERING, 
                        11, 58, 124, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        LTEXT           "~next available number", TXT_LAST_IMAGE_NUMBER, 19, 
                        48, 84, 10, DT_MNEMONIC | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        SPINBUTTON      SB_LAST_IMAGE_NUMBER, 105, 48, 59, 12, 
                        SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTLEFT | 
                        SPBS_JUSTRIGHT | SPBS_JUSTCENTER | SPBS_FASTSPIN | 
                        SPBS_PADWITHZEROS
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "~use alternate camera startup", 
                        CK_ALTERNATE_STARTUP, 9, 38, 127, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "~keep thumbnail files", CK_KEEP_THUMBNAILS, 9, 28, 
                        93, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        GROUPBOX        "All Cameras", -1, 4, 3, 169, 19
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv Bold"
        AUTOCHECKBOX    "ignore ~BREAK signals", CK_IGNORE_BREAK, 9, 5, 98, 
                        10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    END
END

DLGTEMPLATE CNV_OPTIONS_TRANSFER LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", CNV_OPTIONS_TRANSFER, 0, 0, 201, 66, NOT FS_DLGBORDER | NOT 
            WS_SAVEBITS
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_BORDERCOLOR, 0x00000000L
            PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        CTEXT           "See on-line help for relative or UNC paths!", 
                        TXT_TRANSFER_DIR_RELATIVE, 9, 54, 186, 12, 
                        DT_VCENTER | NOT WS_GROUP | NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FF0000L
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        CTEXT           "The path specified does not exist!", 
                        TXT_TRANSFER_DIR, 9, 42, 186, 12, DT_VCENTER | NOT 
                        WS_GROUP | NOT WS_VISIBLE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FF0000L
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        GROUPBOX        "Image Transfer Directory", -1, 4, 3, 197, 37
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00008080L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv Bold"
        ENTRYFIELD      "", EF_TRANSFER_DIR, 11, 20, 182, 8, ES_MARGIN
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "~delete failed image transfers", 
                        CK_DELETE_FAILED_TRANSFERS, 9, 4, 127, 12
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    END
END
